<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #container {
            width: 100%;
            min-width: 800px;
            height: 2400px;
        }

        #container>div {
            width: 100%;
        }

        #main {
            height: 35%;
            overflow: hidden;
            position: relative;
        }

        #main>div {
            overflow: hidden;
            width: 100%;
        }

        #main>div>div {
            float: left;
        }

        #main>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            z-index: -1;
        }

        #h2 {
            height: 120px;
            position: fixed;
            z-index: 7;
        }

        #h2>div {
            height: 100%;
        }

        #logo {
            width: 120px;
        }

        #logo>img {
            width: 70%;
            height: 70%;
            margin-top: 20px;
            margin-left: 30px;
            opacity: 85%;
        }

        #title {
            width: 180px;
        }

        #title>h1 {
            margin-top: 30px;
            margin-right: 50px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #navi {
            display: inline;
            position: absolute;
            left: 300px;
            right: 0;
        }

        #navi>ul {
            overflow: hidden;
            width: 100%;
            margin: 0;
            padding: 0;
            position: relative;

        }

        #navi>ul>li {
            float: left;
            list-style-type: none;
            width: 20%;
            text-align: center;
            margin-top: 70px;
        }

        #navi a {
            text-decoration: none;
            color: white;
            font-size: 22px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #btn {
            float: right;
            border: 1px solid transparent;
            background-color: transparent;
            font-size: 20px;
            font-weight: bold;
            color: #84a59d;
            margin-right: 15px;
        }

        #btn:hover {
            cursor: pointer;
            background-color: #84a59d50;
        }

        #menubar {
            position: fixed;
            overflow: hidden;
            width: 78%;
            height: 400px;
            border-radius: 5px;
            z-index: 7;
            background-color: #16272199;
            color: #687d78;
            top: -400px;
            transition-duration: 0.5s;
        }

        #menubar>div {
            float: left;
            height: 100%;
        }

        #munubar>#menulogo {
            width: 300px;
        }

        #menubar>#menu {
            margin: 20px;
            background-color: #faf4ee;
            border-radius: 5px;
            display: inline;
            position: absolute;
            left: 300px;
            right: 0;
            overflow: hidden;
        }

        #menu>div {
            border: 1px solid transparent;
            float: left;
            width: 20%;
            font-size: 17px;
            line-height: 38px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #h2:hover~#menubar {
            top: 120px;
        }

        #menubar:hover {
            top: 120px;
        }

        #menu li:hover {
            cursor: pointer;
            background-color: #f6bd6060;
        }


        #center {
            height: 80%;
            position: relative;
        }

        #c1 {
            width: 50%;
            height: 100%;
        }

        #c1t1 {
            font-size: 80px;
            margin-top: 35%;
            margin-left: 10%;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        #c1t2 {
            font-size: 25px;
            margin-top: 3%;
            margin-left: 10%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #00000080;
        }

        #c1 input {
            margin-top: 7%;
            margin-left: 30%;
            border: 3px solid transparent;
            border-radius: 5px;
            font-size: 23px;
            font-weight: bold;
            line-height: 35px;
            background-color: #f7ede290;
            color: #84a59d;
            transition-duration: 0.5s;
        }

        #c1 input:hover {
            cursor: pointer;
            background-color: #f7ede2;
            transform: scale(1.2);
        }

        #c2 {
            width: 350px;
            height: 450px;
            position: absolute;
            top: 160px;
            left: 55%;
            border: 10px solid white;
            transition-duration: 0.5s;
            transform: rotate(15deg);
            background-color: #00000010;
        }

        #c2:hover {
            transform: rotate(0deg);
            transform: scale(1.1);
            background-color: #ffffff40;
        }

        #today {
            height: 480px;
            background-color: #f7ede2;
            position: relative;
        }

        #today>img {
            height: 90%;
            position: absolute;
            top: 10%;
            left: 260px;
            z-index: 2;
        }

        #today>#vocatitle {
            padding-top: 100px;
            padding-left: 20px;
            font-size: 95px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #f2848260;
        }

        #monitor {
            overflow: hidden;
            width: 525px;
            height: 330px;
            position: absolute;
            top: 15%;
            left: 357px;
        }

        #monitor input {
            -webkit-appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            outline: none;
            border: 3px solid #ffffff90;
            position: absolute;
            top: 15px;
            z-index: 3;
        }

        #monitor input:checked {
            background-color: white;
        }

        #rad1 {
            left: 38%;
        }

        #rad2 {
            left: 44%;
        }

        #rad3 {
            left: 50%;
        }

        #rad4 {
            left: 56%;
        }

        #rad1:checked~#todayvoca {
            left: 0;
        }

        #rad2:checked~#todayvoca {
            left: -100%;
        }

        #rad3:checked~#todayvoca {
            left: -200%;
        }

        #rad4:checked~#todayvoca {
            left: -300%;
        }

        #todayvoca {
            position: absolute;
            overflow: hidden;
            width: 2100px;
            height: 330px;
            transition-duration: 1s;
        }

        #todayvoca>div {
            float: left;
            width: 25%;
            height: 100%;
        }

        #voca1 {
            background-color: #f5cac3;
        }

        #voca2 {
            background-color: #f6bd60;
        }

        #voca3 {
            background-color: #f28482;
        }

        #voca4 {
            background-color: #84a59d;
        }

        #todayvoca>div>div {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #todayvoca .vocatitle {
            margin-top: 60px;
            font-size: 80px;
            font-weight: bold;
            line-height: 140px;
            color: #faf4ef;
        }

        #todayvoca .vocamean {
            font-size: 30px;
            color: #00000080;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        #leveltest {
            height: 20%;
            position: relative;
            overflow: hidden;
        }

        #leveltest>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            z-index: -1;
        }

        #leveltest>div {
            float: left;
            width: 50%;
            height: 100%;
        }

        #t2 {
            background-color: #f7ede250;
            text-align: center;
        }

        #t2t1 {
            font-size: 70px;
            margin-top: 20%;
            margin-left: 3%;
            font-weight: bolder;
            color: #2c3130;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #t2 input {
            border: 3px solid #f3b34d;
            border-radius: 30px;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 35px;
            margin-top: 8%;
            background-color: #f6bd6099;
            color: white;
            transition-duration: 0.5s;
        }

        #t2 input:hover {
            cursor: pointer;
            background-color: #f6bd60;
            transform: scale(1.2);
        }

        #course {
            height: 18%;
            overflow: hidden;
            position: relative;
        }

        #course>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            z-index: -1;
        }

        #course>div {
            float: left;
            position: relative;
            overflow: hidden;
            width: 27%;
            height: 86%;
            border-radius: 3px;
            margin: 3%;
        }

        #course>div>div {
            display: block;
            overflow: hidden;
            padding-right: 3px;
            padding-top: 15%;
            padding-bottom: 25%;
            width: 100%;
            font-weight: bold;
            line-height: 70px;
            text-align: right;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition-duration: 0.5s;
        }
        #course>div>div:hover{
            opacity: 80%;
            transform: scale(1.1);
        }

        #course>div>img {
            opacity: 60%;
            width: 40%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 65%;
            transition-duration: 0.5s;
        }

        #course>div>img:hover {
            opacity: 100%;
            cursor: pointer;
            transform: scale(1.2);
        }

        #beginner {
            background-color: #f6bd6099;
            font-size: 65px;
            
        }

        #intermediate {
            background-color: #84a59d99;
            font-size: 45px;
        }

        #expert {
            background-color: #f5cac399;
            font-size: 80px;
        }

        #beginner>div {
            background-color: #f6bd60;
            color: #84a59d;
        }

        #intermediate>div {
            background-color: #84a59d;
            color: #f7ede2;
        }

        #expert>div {
            background-color: #f5cac3;
            color: #f28482;
        }



        #footer {
            height: 10%;
            background-color: #454e4b;
            text-align: center;
        }

        #footer>div {
            color: #c3d4d0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }

        #footer img {
            width: 50px;
            margin: 30px;
            opacity: 70%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="main">
            <img src="1.jpg">

            <div id="h2">
                <div id="logo">
                    <img src="logo.png">
                </div>
                <div id="title">
                    <h1>Easy<br>Grammar</h1>
                </div>
                <div id="navi">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">LESSONS</a></li>
                        <li><a href="#">EXERCISES</a></li>
                        <li><a href="#" id="mypage">MY PAGE</a></li>
                        <li><input type="button" value="LOGIN" id="btn"></li>

                    </ul>
                </div>
            </div>
            <div id="menubar">
                <div id="menulogo"></div>
                <div id="menu">
                    <div></div>
                    <div>
                        <ul>
                            <li>Noun</li>
                            <li>Pronoun</li>
                            <li>Verb</li>
                            <li>Adjective</li>
                            <li>Adverb</li>
                            <li>preposition</li>
                            <li>to infinitive</li>
                            <li>Gerund</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Level Test</li>
                            <li>Pop Quiz</li>
                            <li>Spelling Excercise</li>
                            <li>Q & A</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Edit Info</li>
                            <li>Grammar Note</li>
                            <li>Skill Chart</li>
                        </ul>
                    </div>
                    <div></div>
                </div>

            </div>
            <div id="center">
                <div id="c1">
                    <div id="c1t1">
                        The sooner,<br>
                        the better.<br>
                    </div>
                    <div id="c1t2">
                        Start your learning experience now!<br>
                        Join us for free.
                    </div>
                    <div><input type="button" value="   JOIN NOW  "></div>
                </div>
                <div id="c2"></div>
            </div>
        </div>
        <div id="today">
            <div id="vocatitle">Today's<br>VOCA</div>
            <img src="2.png">
            <div id="monitor">
                <input type="radio" name="rad" id="rad1" checked>
                <input type="radio" name="rad" id="rad2">
                <input type="radio" name="rad" id="rad3">
                <input type="radio" name="rad" id="rad4">
                <div id="todayvoca">
                    <div id="voca1">
                        <div>
                            <div class="vocatitle">formerly</div>
                            <div class="vocamean">adv. 이전에</div>
                        </div>
                    </div>
                    <div id="voca2">
                        <div>
                            <div class="vocatitle">remarkable</div>
                            <div class="vocamean">adj. 현저한, 두드러진</div>
                        </div>
                    </div>
                    <div id="voca3">
                        <div>
                            <div class="vocatitle">convene</div>
                            <div class="vocamean">v. (회원 등이) 모이다,<br>(회의가) 개최되다</div>
                        </div>
                    </div>
                    <div id="voca4">
                        <div>
                            <div class="vocatitle">consensus</div>
                            <div class="vocamean">n. 여론, 일치된 의견</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="leveltest">
            <img src="3.jpg">
            <div id="t1"></div>
            <div id="t2">
                <div id="t2t1">Take a Simple Level Test!</div>
                <div><input type="button" value="   Start Test  "></div>
            </div>
        </div>
        <div id="course">
            <img src="white2.jpg">
            <div id="beginner">
                <div >Beginner<br>Course</div>
                <img src="arrow2.png">
            </div>
            <div id="intermediate">
                <div>Intermediate<br>Course</div>
                <img src="arrow2.png">
            </div>
            <div id="expert">
                <div>Expert<br>Course</div>
                <img src="arrow2.png">
            </div>
        </div>
        <div id="footer">
            <div>
                <img src="instagram.png">
                <img src="twitter.png">
                <img src="facebook.png">
            </div>
            <div>
                Copyright by Yunji Jeong since 2022 04 06
            </div>
        </div>
    </div>
</body>

</html>